{
  "name": "@vineet-reddy/openclaw-sidekick-social",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49",
    "openclaw": "^2026.3.31"
  }
}
